# Manorama

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: MM_canteen_01.apk  output-metadata.json
app/src/androidTest/java/com/chillar/manoramaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chillar/manoramaapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillar/manoramaapp/: PreOrderModels.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/chillar/manoramaapp/Activities/: CustomErrorActivity.java  Dashboard.java  LogIn.java  OrderHistory.java  OrderItems.java  Place_Order_Activity.java  Places.java  SelectItems.java  Splash.java
app/src/main/java/com/chillar/manoramaapp/Adapter/: OrderHistoryAdapter.java  OrderItemsAdapter.java  Place_Order_Adapter.java  PreOrderDataModel.java  PreOrderDefaultAdapter.java  PreOrderListAdapter.java
app/src/main/java/com/chillar/manoramaapp/Retrofit/DashBoard/: DashBoardCode.java  DashBoardDetails.java  DashBoardStatus.java
app/src/main/java/com/chillar/manoramaapp/Retrofit/DeleteOrder/: DeleteDetails.java  DeleteStatus.java
app/src/main/java/com/chillar/manoramaapp/Retrofit/FoodSessions/: FoodSessionsCode.java  FoodSessionsDetails.java  FoodSessionsStatus.java
app/src/main/java/com/chillar/manoramaapp/app/: ApiClient.java  ApiInterface.java  Constants.java  ManoramaApp.java
app/src/main/java/com/chillar/manoramaapps/: PreOrderModels.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/chillar/manoramaapps/Activities/: CustomErrorActivity.java  Dashboard.java  LogIn.java  OrderHistory.java  OrderItems.java  Place_Order_Activity.java  Places.java  SelectItems.java  Splash.java
app/src/main/java/com/chillar/manoramaapps/Adapter/: OrderHistoryAdapter.java  OrderItemsAdapter.java  Place_Order_Adapter.java  PreOrderDataModel.java  PreOrderDefaultAdapter.java  PreOrderListAdapter.java
app/src/main/java/com/chillar/manoramaapps/app/: ApiClient.java  ApiInterface.java  Constants.java  ManoramaApp.java
app/src/main/res/drawable/: bg_bt_grey.xml  bg_curve_green.xml  bg_curve_grey.xml  bg_curve_light.xml  bg_curve_red.xml  bg_curve_redbg.xml  bg_curve_white.xml  bg_curve_white_main.xml  bg_edittext.xml  bg_green.xml  bg_header.xml  bg_silver_cardview.xml  bt_border.xml  checkbox_selector.xml  dialog_new_bg.xml  et_border.xml  et_border_grey.xml  et_border_white.xml  menu_item_bg.xml  progress_bar.xml  spinner.xml
app/src/main/res/layout/: activity_custom_errors.xml  activity_dashboard.xml  activity_foodsessions.xml  activity_log_in.xml  activity_order_history.xml  activity_order_items.xml  activity_place__order_.xml  activity_place_order.xml  activity_place_order__items.xml  activity_popupconfirmation.xml  activity_select_items.xml  activity_splash.xml  activity_success.xml  add_ipaddress.xml  avi_indicator.xml  default_item.xml  errorlayout_main.xml  errorlayout_mainpopup.xml  foodsessionsitems.xml  item_order_history.xml  layout_order_view.xml  layout_outlets_lists.xml  layout_preorder_view.xml  layout_select_item.xml  layout_spinner_qty.xml  layout_view_item.xml  nav_header.xml  only_progressbar_showing.xml  popup_no_internet.xml  selections_layout.xml  spinner_text.xml  timings_layout.xml
app/src/main/res/menu/: menu_nav.xml  menu_navigation.xml
app/src/main/res/raw/: campuswallet.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chillar/manoramaapp/: ExampleUnitTest.java
app/src/test/java/com/chillar/manoramaapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
