<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:theme="@style/ToolbarColoredBackArrow"

                >


            </androidx.appcompat.widget.Toolbar>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/ErrorLayoutnew"
        layout="@layout/errorlayout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/layoutnew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainlayoutnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:enabled="false"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:text="2017-12-04"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/calendar" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listviewid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


    <include
        android:id="@+id/incProgressBar"
        layout="@layout/only_progressbar_showing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <include
        android:id="@+id/ErrorLayoutnew"
        layout="@layout/errorlayout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>