<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarColoredBackArrow" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/LaytMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_border_grey"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_weight="2.5">
                        <EditText
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_height"
                            android:background="@drawable/et_border_white"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:text="2017-12-04"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txtDatenew"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_height"
                            android:background="@drawable/et_border_white"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:text="2017-12-04"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/LaytDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/et_border_white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/calendar" />

                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Date"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/txt_height"
                        android:layout_weight="2.5">
                        <EditText
                            android:id="@+id/todate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_height"
                            android:background="@drawable/et_border_white"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:text="2017-12-04"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/todatenew"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_height"
                            android:background="@drawable/et_border_white"
                            android:enabled="false"
                            android:paddingStart="10dp"
                            android:text="2017-12-04"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/LaytDateto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/et_border_white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/calendar" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/ErrorLayoutnew"
                layout="@layout/errorlayout_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>